<html>
    <head>
        <title>SMSF HomePage</title>
        <link rel="icon" href="Images/SMSFLOGO.png">
    </head>
    <style>
         html {
                background: url(
                    Images/BackgroundImage.png
                ) no-repeat center center fixed;
                background-size: cover;
            }
        body {
            margin: 0;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }

        .center{
            text-align: center;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .buttonLayout {
            background-color: blueviolet;
            text-align: center;
            border: 0px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 150%;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
        }
        .spacingDiv{
            padding: 10px;
        }
    </style>
    <div class="topnav">
        <a href="index.html">Back</a>
        <a class="active" href="HomePage.html">Home</a>
        <a href="#news">Assignments</a>
        <a href="#contact">Mad Sussy Facts</a>
        <a href="#about">About</a>
      </div>
      <body class="center">
            <h1>New Assignment!</h1>
            <h3>Assignment is on resistors, and is for the class 10TEL; also known as mechatronics.</h3>
            <img src="Images/Transistor.png" class="center" width="50%" height="50%">
            <div class="spacingDiv">
                
            </div>
            <button id = "SignUpButton" class="buttonLayout" onclick="myFunction()">Go To Assignments</button> 
      </body>
      <script>
          document.getElementById("SignUpButton").onclick = function () {
                location.href="TransistorAssignment.html";
            };
      </script>
</html>      