<!doctype html>

<html>
    <head>
        <title>SMSF OFFICIAL</title>
        <link rel="icon" href="Images/SMSFLOGO.png">
        <style>
            .titleLayout {
                display: flexbox;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                width: 70%;
                border: none;
            }
            .subTitleLayout {
                display: flexbox;
                text-align: center;
                margin: auto;
                width: 40%;
                font-size: 500%;
                border: none;
                color: red;
                padding: 0%;
            }
            .buttonFrameLayout {
                display:flex;
                margin: auto;
                
            }
            .buttonLayout {
                background-color: blueviolet;
                text-align: center;
                border: 0px;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
                font-size: 150%;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 30px;
            }
            .buttonLayout:hover {
                background-color: white;
                color: blueviolet;
            }
            .sign {
                display: none;
            }
            html {
                background: url(
                    Images/BackgroundGif.gif
                ) no-repeat center center fixed;
                background-size: cover;
            }

            body {
                margin: 0;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class ="titleLayout">
            <img src="Images/SMSFLogo.png" width="450" height="200">
        </div>
        <div class="subTitleLayout">
        <h6>A test website!</h6>
        </div>
        <div class="buttonFrameLayout">
            <button id = "SignUpButton" class="buttonLayout" onclick="myFunction()">Enter Website</button> 
        </div>
        <div class="signUp"> </div>
         <script type="text/javascript">
            document.getElementById("SignUpButton").onclick = function () {
                location.href="HomePage.html";
            };
        </script>
    </body>
</html>