<html>
    <head>
        <title>SMSF Assignments</title>
        <link rel="icon" href="Images/SMSFLOGO.png">
    </head>
    <style>
         html {
                background: url(
                    Images/Background\ transistors.jpg
                ) no-repeat center center fixed;
                background-size: cover;
            }
        body {
            margin: 0;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }

        .center{
            text-align: center;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .buttonLayout {
            text-decoration: none;
            background-color: blueviolet;
            text-align: center;
            border: 0px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 150%;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
        }
        .ButtonUnavailable{
            background-color: grey;
            text-align: center;
            border: 0px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 150%;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
        }
        .ContAndPrev a:hover {
            text-decoration: none;
            background-color: white;
            color: black;
        }
        .spacingDiv{
            padding: 10px;
        }
        p{
            font-size: 20px;
        }
    </style>
    <div class="topnav">
        <a href="SMSF OFFICIAL.html">Back</a>
        <a href="HomePage.html">Home</a>
        <a class="active" href="#news">Assignments</a>
        <a href="#contact">Mad Sussy Facts</a>
        <a href="#about">About</a>
      </div>
      <body class="center">
            <h1>Transistors!</h1>
            <h2>What is a transistor?</h2>
            <p>A transistor is an extremely small electronic component, used to amplify or switch electronic signals and electrical power. Transistors are used in most circuts nower days and is considered as a building block for technology of this age.
            It is composed of semiconductor materials and consists of 3 terminals which connect to circuts.
            Below is an example of what one would look like.</p>
            <img src="Images/Transistor Photo 1.jpg" class="center" width="20%" height="width">
            <div class="spacingDiv">
                
            </div>
            <div class="ContAndPrev">
                <a class="ButtonUnavailable">Previous</a> 
                <a class="buttonLayout" href="TransistorAssignmentPage2.html">Continue</a>
            </div>
      </body>
</html>      