<html>
    <head>
        <title>SMSF Assignments</title>
        <link rel="icon" href="Images/SMSFLOGO.png">
    </head>
    <style>
         html {
                background: url(
                    Images/How\ it\ impacts\ BG.jpg
                ) no-repeat center center fixed;
                background-size: cover;
            }
        body {
            margin: 0;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }

        .center{
            text-align: center;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .buttonLayout {
            text-decoration: none;
            background-color: blueviolet;
            text-align: center;
            border: 0px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 150%;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
        }
        .ButtonUnavailable{
            background-color: grey;
            text-align: center;
            border: 0px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 150%;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
        }
        .ContAndPrev a:hover {
            text-decoration: none;
            background-color: white;
            color: black;
        }
        .spacingDiv{
            padding: 10px;
        }
        p{
            font-size: 20px;
        }
    </style>
    <div class="topnav">
        <a href="index.html">Back</a>
        <a href="HomePage.html">Home</a>
        <a class="active" href="#news">Assignments</a>
        <a href="#contact">Mad Sussy Facts</a>
        <a href="#about">About</a>
      </div>
      <body class="center">
            <h1>Transistors!</h1>
            <h2>Why the invention of the transistor has changed your life?</h2>
            <p>
                The transistor did not just change my life but it changed many! 
                The small electronic components managed to replace bulky vacuum tubes and things called mechanical relays.
                This Invention managed to revolutionise the entire world of electronics and now is classified as the standard building block that all modern technology and electronics are made up of.
            </p>
            <p>
                But back to the question, how has this changed MY life. I spend majority of my time on my laptop(Either coding, studying, or playing games)
                also my laptop has an I5 intel processor which apparently consists of 1,160 MILLION transistors which is a HUGE number. I cant imagine how bulky my pc would be if it still used
                the old components. In the end everywhere I go transistors follow; and honestly without them it would be a lot harder to do things I am extremely passionate about, and I am tremendously grateful towards the three 
                intellectual inventors who spent their time to help make the world a better and more convenient place.
            </p>
                <img src="Images/Transistor change imagie.jpg" width="20%" height="width">
            <div class="spacingDiv">  
            </div>
            <p>This can be used to make the circut enter an on or off state</p>
            <div class="spacingDiv">  
            </div>
            <div class="ContAndPrev">
                <a class="buttonLayout" href="TransistorAssignmentPage4.html">Previous</a>
                <a class="buttonLayout" href="TransistorAssignmentPage6.html">Continue</a>
            </div>
            <div class="spacingDiv">  
            </div>
      </body>
</html>      