<html>
    <head>
        <title>SMSF Assignments</title>
        <link rel="icon" href="Images/SMSFLOGO.png">
    </head>
    <style>
         html {
                background: url(
                    Images/Background\ trans\ other.jpg
                ) no-repeat center center fixed;
                background-size: cover;
            }
        body {
            margin: 0;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }

        .center{
            text-align: center;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .buttonLayout {
            text-decoration: none;
            background-color: blueviolet;
            text-align: center;
            border: 0px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 150%;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
        }
        .ButtonUnavailable{
            background-color: grey;
            text-align: center;
            border: 0px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 150%;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
        }
        .ContAndPrev a:hover {
            text-decoration: none;
            background-color: white;
            color: black;
        }
        .spacingDiv{
            padding: 10px;
        }
        p{
            font-size: 20px;
        }
    </style>
    <div class="topnav">
        <a href="index.html">Back</a>
        <a href="HomePage.html">Home</a>
        <a class="active" href="#news">Assignments</a>
        <a href="#contact">Mad Sussy Facts</a>
        <a href="#about">About</a>
      </div>
      <body class="center">
            <h1>Transistors!</h1>
            <h2>How does a NPN transistor work?</h2>
            <p>A normal NPN transistor consists of three seperate legs: A Base(Which is labeled as 'b' in the diagram below), a Collector (Which is labeled as 'c' in the diagram below), and lastly an Emitter (Which is labeled as 'e' in the diagram below).
               So with that in mind if you allow a current to flow between the base and the emitter it will permit the flow of current from the c(Collector) towards the e(emitter).
               Therefore by looking at the simple diagram below; you should be able to get a relatively simple understanding of how this type of transistor works.
            </p>
                <img src="Images/How it works - transisot.png" width="20%" height="width">
            <div class="spacingDiv">  
            </div>
            <p>This can be used to make the circut enter an on or off state</p>
            <div class="spacingDiv">  
            </div>
            <div class="ContAndPrev">
                <a class="buttonLayout" href="TransistorAssignmentPage3.html">Previous</a>
                <a class="buttonLayout" href="TransistorAssignmentPage5.html">Continue</a>
            </div>
      </body>
</html>      